{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{#<head>#}
{#<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />#}
{#<title>Untitled Document</title>#}
{#</head>#}
{##}
{#<body>#}
{#<form id="form1" name="form1" method="post" action="/">#}
{#  <table width="775" height="208" border="1">#}
{#    <tr>#}
{#      <td colspan="8"><label>#}
{#        <div align="right">Name#}
{#          <input type="text" name="textfield" />#}
{#          <input type="submit" name="Submit" value="SEARCH" />#}
{#        </div>#}
{#      </label></td>#}
{#    </tr>#}
{#    <tr>#}
{#      <td width="80">Name</td>#}
{#      <td width="71">Place</td>#}
{#      <td width="84">phone</td>#}
{#      <td width="84">email</td>#}
{#      <td width="84">post</td>#}
{#      <td width="84">image</td>#}
{#      <td width="118">lisence</td>#}
{#      <td width="118">&nbsp;</td>#}
{#    </tr>#}
{#      {% for i in val %}#}
{#    <tr>#}
{#      <td>&nbsp;{{ i.name }}</td>#}
{#      <td>&nbsp;{{ i.place }}</td>#}
{#      <td>&nbsp;{{ i.phoneno }}</td>#}
{#      <td>&nbsp;{{ i.email }}</td>#}
{#      <td>&nbsp;{{ i.post }}</td>#}
{#      <td><img src="{{ i.image.url }}" alt=""/></td>#}
{#      <td>&nbsp;{{ i.license }}</td>#}
{#      <td><p><a href="/edit_manageemploye/{{ i.id }}">EDIT</a></p>#}
{#      <p><a href="/delete_employee/{{ i.id }}">DELETE</a></p>#}
{#         <a href="/assignemployee/{{ i.id }}">assing bus</a></td><br>#}
{##}
{#    </tr>#}
{#      {% endfor %}#}
{#    <tr>#}
{#      <td colspan="8"><label> <a href="/addemploye">addnew</a>        </label></td>#}
{#    </tr>#}
{#  </table>#}
{#</form>#}
{#</body>#}
{#</html>#}


{#<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">#}
{#<html xmlns="http://www.w3.org/1999/xhtml">#}
{% extends 'owner/demoindex.html' %}
{% block body %}
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Employee Management</title>
<style>
  /* General Reset */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
  }

  h1, h2 {
    text-align: center;
    color: #333;
  }

  form {
    margin: 0 auto;
    width: 90%;
    max-width: 800px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }

  table, th, td {
    border: 1px solid #ddd;
  }

  th, td {
    padding: 12px;
    text-align: left;
    background-color: #fff;
  }

  th {
    background-color: #007BFF;
    color: white;
  }

  tr:nth-child(even) {
    background-color: #f9f9f9;
  }

  input[type="text"] {
    padding: 8px;
    width: 70%;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"] {
    padding: 10px 15px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }

  .actions a {
    display: inline-block;
    margin-right: 10px;
    padding: 5px 10px;
    text-decoration: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
  }

  .actions a:hover {
    background-color: #e0a800;
  }

  .actions a.delete {
    background-color: #dc3545;
  }

  .actions a.delete:hover {
    background-color: #c82333;
  }

  .actions a.assign {
    background-color: #ffc107;
  }

  .actions a.assign:hover {
    background-color: #e0a800;
  }

  .add-new a {
    display: inline-block;
    padding: 10px 15px;
    background-color: #17a2b8;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
  }

  .add-new a:hover {
    background-color: #138496;
  }
</style>
</head>

<body>
<h1>Employee Management</h1>
<form id="form1" name="form1" method="post" action="/">
  <div style="text-align: right;">
    <label for="textfield">Search by Name:</label>
    <input type="text" name="textfield" id="textfield" />
    <input type="submit" name="Submit" value="SEARCH" />
  </div>

  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Place</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Post</th>
        <th>Image</th>
        <th>License</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      {% for i in val %}
      <tr>
        <td>{{ i.name }}</td>
        <td>{{ i.place }}</td>
        <td>{{ i.phoneno }}</td>
        <td>{{ i.email }}</td>
        <td>{{ i.post }}</td>
        <td><img src="{{ i.image.url }}" alt="" width="50" height="50" /></td>
        <td>{{ i.license }}</td>
        <td class="actions">
          <a href="/edit_manageemploye/{{ i.id }}">EDIT</a>
          <a href="/delete_employee/{{ i.id }}" class="delete">DELETE</a>
          <a href="/assignemployee/{{ i.id }}" class="assign">Assign Bus</a>
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>

  <div class="add-new">
    <a href="/addemploye">Add New Employee</a>
  </div>
</form>
</body>
{#</html>#}
{% endblock %}